# fuse-karaf

./: DEV.adoc  README.adoc  README.md  license-header.txt  pom.xml  repositories-backup.xml
assemblies/debug/: pom.xml
assemblies/features/base/: pom.xml
assemblies/features/base/src/main/appended-resources/: append-header.part
assemblies/features/fuse-framework/: pom.xml
assemblies/features/fuse-framework/src/main/feature/: feature.xml
assemblies/fuse-karaf/: pom.xml
assemblies/fuse-karaf-framework/: pom.xml
assemblies/fuse-karaf-framework/src/main/appended-resources/: append-header.part
assemblies/fuse-karaf-framework/src/main/appended-resources/etc/: config.properties
assemblies/fuse-karaf-framework/src/main/feature/: feature.xml
assemblies/fuse-karaf/src/license/: licenses.html  licenses.xml
assemblies/fuse-karaf/src/license/licenses/: bsd - license.html  lgpl, version 2.1 - licenses.html
assemblies/fuse-karaf/src/main/descriptors/: baseline.xml
assemblies/fuse-karaf/src/main/resources/: notice-supplements.xml
assemblies/jboss-fuse-karaf/: pom.xml
assemblies/jboss-fuse-karaf/src/main/descriptors/: baseline.xml
itests/fuse-itests-karaf/: pom.xml
itests/fuse-itests-karaf/src/test/resources/: controlled-exam.properties  log4j2.properties
itests/fuse-itests-karaf/src/test/resources/etc/: org.ops4j.pax.logging.cfg
modules/fabric8-karaf/: pom.xml
modules/fabric8-karaf/fabric8-karaf-blueprint/: pom.xml
modules/fabric8-karaf/fabric8-karaf-checks/: pom.xml
modules/fabric8-karaf/fabric8-karaf-cm/: pom.xml
modules/fabric8-karaf/fabric8-karaf-core/: pom.xml
modules/fabric8-karaf/fabric8-karaf-features/: pom.xml
modules/fabric8-karaf/fabric8-karaf-features/src/main/resources/: feature.xml
modules/fabric8-karaf/fabric8-karaf-itests/: pom.xml
modules/fuse-credential-store/fuse-credential-store-commands/: pom.xml
modules/fuse-credential-store/fuse-credential-store-core/: pom.xml
modules/fuse-credential-store/fuse-credential-store-core/src/test/resources/: log4j2.properties
modules/fuse-credential-store/fuse-credential-store-karaf/: pom.xml
modules/fuse-credential-store/fuse-credential-store-karaf/src/test/resources/: log4j2.properties
modules/fuse-patch/patch-commands/: pom.xml
modules/fuse-patch/patch-core/: pom.xml
modules/fuse-patch/patch-itests/: pom.xml
modules/fuse-patch/patch-management/: pom.xml
modules/fuse-pax-jms-ibmmq-compatibility/: pom.xml
modules/fuse-pax-transx-tm-narayana/: pom.xml
modules/fuse-stax2-compatibility/: pom.xml
modules/org.apache.servicemix.specs.activation-api-1.2.1/: pom.xml
quickstarts/: README.md  pom.xml
quickstarts/beginner/: README.md  pom.xml
quickstarts/beginner/camel-cbr/: README.md  pom.xml
quickstarts/beginner/camel-eips/: README.md  pom.xml
quickstarts/beginner/camel-errorhandler/: README.md  pom.xml
quickstarts/beginner/camel-log/: README.md  pom.xml
quickstarts/beginner/camel-log-wiki/: pom.xml
quickstarts/camel/: README.md  pom.xml
quickstarts/camel-amq/: README.md  pom.xml
quickstarts/camel-amq/src/main/resources/: features.xml
quickstarts/camel/camel-box/: README.md  pom.xml
quickstarts/camel/camel-hl7/: README.md  pom.xml
quickstarts/camel/camel-jms/: README.md  pom.xml
quickstarts/camel/camel-linkedin/: README.md  pom.xml
quickstarts/camel/camel-odata/: README.md  pom.xml
quickstarts/camel/camel-salesforce/: README.md  org.jboss.fuse.quickstarts.salesforce.cfg  pom.xml
quickstarts/camel/camel-sap/: README.md  ReadMe.md  pom.xml
quickstarts/camel/camel-sap/src/data/: request.xml  response.xml
quickstarts/custom/: README.md  pom.xml
quickstarts/custom/src/main/descriptors/: custom.xml  examples-unix-bin.xml  unix-baseline-bin.xml  unix-with-notices-bin.xml
quickstarts/cxf/: README.md  pom.xml
quickstarts/cxf/camel-cxf-code-first/: README.md  pom.xml
quickstarts/cxf/camel-cxf-contract-first/: README.md  pom.xml
quickstarts/cxf/rest/: README.md  pom.xml
quickstarts/cxf/secure-rest/: README.md  pom.xml
quickstarts/cxf/secure-soap/: README.md  pom.xml
quickstarts/cxf/soap/: README.md  pom.xml
quickstarts/persistence/: pom.xml  readme.adoc
quickstarts/persistence/camel-jdbc/: pom.xml
quickstarts/persistence/camel-xa/: pom.xml
quickstarts/persistence/databases/blueprints/: postgresql-manual.xml  postgresql-pax-jdbc-discovery-transx.xml  postgresql-pax-jdbc-discovery.xml  postgresql-pax-jdbc-factory-aries.xml  postgresql-pax-jdbc-factory-dbcp2.xml
quickstarts/persistence/databases/cm/: org.ops4j.datasource-postgresql.cfg
quickstarts/persistence/databases/scripts/: reportdb-mariadb-script.sql  reportdb-postgresql-script.sql
quickstarts/persistence/javaee-xa/: pom.xml
quickstarts/persistence/manual/: pom.xml
quickstarts/persistence/manual-transactions/: pom.xml
quickstarts/persistence/message-brokers/blueprints/: artemis-manual.xml  artemis-pax-jms-discovery-transx.xml  artemis-pax-jms-discovery.xml  artemis-pax-jms-factory-pooledjms.xml
quickstarts/persistence/message-brokers/cm/: org.ops4j.connectionfactory-artemis.cfg
quickstarts/persistence/standalone-xa/: pom.xml
quickstarts/security/: pom.xml
quickstarts/security/keycloak/: README.md  fuse-keycloak.adoc  pom.xml
quickstarts/security/keycloak/etc/: fuse7karaf-realm-export-clean.json  fuse7karaf-realm-export-rh-sso.json  fuse7karaf-realm-export.json
quickstarts/security/keycloak/keycloak-camel-blueprint/: README.md  pom.xml
quickstarts/security/keycloak/keycloak-camel-restdsl-blueprint/: README.md  pom.xml
quickstarts/security/keycloak/keycloak-cxf/: README.md  pom.xml
quickstarts/security/keycloak/keycloak-cxf/etc/: org.ops4j.pax.web.context-cxf.cfg
quickstarts/security/keycloak/keycloak-httpservice/: README.md  pom.xml
quickstarts/security/keycloak/keycloak-httpservice-blueprint/: README.md  pom.xml
quickstarts/security/keycloak/keycloak-war/: README.md  pom.xml
quickstarts/security/keycloak/keycloak-whiteboard/: README.md  pom.xml
quickstarts/security/keycloak/keycloak-whiteboard-blueprint/: README.md  pom.xml
(+520 files in other folders)
