<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2017 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.fuse</groupId>
    <artifactId>jboss-fuse-parent</artifactId>
    <version>7.0.0.fuse-000062</version>
    <packaging>pom</packaging>

    <name>JBoss Fuse :: Parent</name>
    <description>JBoss Fuse is an open source ESB with capabilities based on Apache Camel, Apache CXF and Apache Karaf in a single integrated distribution</description>

    <url>https://developers.redhat.com/products/fuse/overview</url>

    <scm>
        <connection>scm:git:git@github.com:jboss-fuse/fuse-karaf.git</connection>
        <developerConnection>scm:git:git@github.com:jboss-fuse/fuse-karaf.git</developerConnection>
        <tag>master</tag>
    </scm>

    <organization>
        <name>Red Hat</name>
        <url>http://redhat.com</url>
    </organization>

    <developers>
        <developer>
            <id>fuseteam</id>
            <name>JBoss Fuse Development Team</name>
            <organization>JBoss</organization>
            <organizationUrl>http://jboss.org/</organizationUrl>
        </developer>
    </developers>

    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--
          CONVENTIONS:
          - A version property must be specified in the format "version.{groupId}", optionally with a suffix to make it unique.
          - Version properties must be sorted alphabetically (other form of sorting were found to be unclear and ambiguous).
          - Maven plugins - whatever that improves readability
        -->

        <!-- versions of "subprojects" of JBoss Fuse -->
        <version.io.fabric8>2.3.0.fuse-000012</version.io.fabric8>
        <version.io.hawt>2.0.0.fuse-000046</version.io.hawt>
        <version.org.apache.activemq.artemis>2.1.0</version.org.apache.activemq.artemis>
        <version.org.apache.camel>2.20.0.fuse-000060</version.org.apache.camel>
        <version.org.apache.cxf>3.1.11.fuse-000050</version.org.apache.cxf>
        <version.org.apache.karaf>4.2.0.fuse-000046</version.org.apache.karaf>
        <version.org.fusesource.camel-sap>6.3.0.redhat-262</version.org.fusesource.camel-sap>

        <!-- versions of normal dependencies of JBoss Fuse -->
        <version.com.fasterxml.jackson.module>2.8.8</version.com.fasterxml.jackson.module>
        <version.io.swagger>1.5.13</version.io.swagger>
        <version.javax.servlet>3.1.0</version.javax.servlet>
        <version.joda.time>2.9.9</version.joda.time>
        <version.net.java.dev.jna>4.2.2</version.net.java.dev.jna>
        <version.org.apache.aries.proxy.api>1.1.0</version.org.apache.aries.proxy.api>
        <version.org.apache.aries.proxy.impl>1.0.6</version.org.apache.aries.proxy.impl>
        <version.org.apache.felix>5.6.4</version.org.apache.felix>
        <version.org.apache.felix.configadmin>1.8.14</version.org.apache.felix.configadmin>
        <version.org.apache.felix.fileinstall>3.6.0</version.org.apache.felix.fileinstall>
        <version.org.apache.servicemix.bundles.xalan>2.7.2_3</version.org.apache.servicemix.bundles.xalan>
        <version.org.apache.servicemix.bundles.xalan-serializer>2.7.2_1</version.org.apache.servicemix.bundles.xalan-serializer>
        <version.org.apache.servicemix.bundles.xerces>2.11.0_1</version.org.apache.servicemix.bundles.xerces>
        <version.org.apache.servicemix.specs>2.10.0.fuse-000033</version.org.apache.servicemix.specs>
        <version.org.javassist>3.21.0-GA</version.org.javassist>
        <version.org.ops4j.base>1.5.0</version.org.ops4j.base>
        <version.org.ops4j.pax.logging>1.10.1</version.org.ops4j.pax.logging>
        <version.org.ops4j.pax.swissbox>1.8.3</version.org.ops4j.pax.swissbox>
        <version.org.ops4j.pax.url>2.5.2</version.org.ops4j.pax.url>
        <version.org.osgi>6.0.0</version.org.osgi>
        <version.org.ow2.asm>5.2</version.org.ow2.asm>
        <version.org.slf4j>1.7.25</version.org.slf4j>

        <!-- versions of Maven plugins -->
        <version.plugin.felix.maven-bundle-plugin>3.3.0</version.plugin.felix.maven-bundle-plugin>
        <version.plugin.mycila.license-maven-plugin>3.0</version.plugin.mycila.license-maven-plugin>
        <version.plugin.mojo.build-helper-maven-plugin>3.0.0</version.plugin.mojo.build-helper-maven-plugin>
        <version.plugin.mojo.properties-maven-plugin>1.0.0</version.plugin.mojo.properties-maven-plugin>
        <version.plugin.maven-antrun-plugin>1.8</version.plugin.maven-antrun-plugin>
        <version.plugin.maven-assembly-plugin>3.0.0</version.plugin.maven-assembly-plugin>
        <version.plugin.maven-compiler-plugin>3.6.1</version.plugin.maven-compiler-plugin>
        <version.plugin.maven-enforcer-plugin>1.4.1</version.plugin.maven-enforcer-plugin>
        <version.plugin.maven-dependency-plugin>3.0.1</version.plugin.maven-dependency-plugin>
        <version.plugin.maven-remote-resources-plugin>1.5</version.plugin.maven-remote-resources-plugin>
        <version.plugin.maven-resources-plugin>3.0.2</version.plugin.maven-resources-plugin>
        <version.plugin.maven-surefire-plugin>2.19.1</version.plugin.maven-surefire-plugin>
    </properties>

    <repositories>
        <repository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>apache-snapshots-repository</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:120</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>redhat-ga-repository</id>
            <url>https://maven.repository.redhat.com/ga</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>redhat-ea-repository</id>
            <url>https://maven.repository.redhat.com/earlyaccess/all</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>apache-snapshots-repository</id>
            <url>https://repository.apache.org/content/groups/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>interval:120</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>

            <!-- Fuse own artifacts -->

            <dependency>
                <groupId>org.jboss.fuse.features</groupId>
                <artifactId>base</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Karaf dependencies -->

            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${version.org.osgi}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.framework</artifactId>
                <version>${version.org.apache.felix}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.fileinstall</artifactId>
                <version>${version.org.apache.felix.fileinstall}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.configadmin</artifactId>
                <version>${version.org.apache.felix.configadmin}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>base</artifactId>
                <version>${version.org.apache.karaf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>org.apache.karaf.main</artifactId>
                <version>${version.org.apache.karaf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>org.apache.karaf.exception</artifactId>
                <version>${version.org.apache.karaf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf</groupId>
                <artifactId>org.apache.karaf.client</artifactId>
                <version>${version.org.apache.karaf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>org.apache.karaf.features.extension</artifactId>
                <version>${version.org.apache.karaf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.karaf.features</groupId>
                <artifactId>framework</artifactId>
                <version>${version.org.apache.karaf}</version>
                <type>xml</type>
                <classifier>features</classifier>
            </dependency>

            <!-- Other dependencies -->

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jsonSchema</artifactId>
                <version>${version.com.fasterxml.jackson.module}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${version.io.swagger}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${version.joda.time}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.proxy</groupId>
                <artifactId>org.apache.aries.proxy.api</artifactId>
                <version>${version.org.apache.aries.proxy.api}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.proxy</groupId>
                <artifactId>org.apache.aries.proxy.impl</artifactId>
                <version>${version.org.apache.aries.proxy.impl}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-parent</artifactId>
                <version>${version.org.apache.camel}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-undertow</artifactId>
                <version>${version.org.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.jaxws-api-2.2</artifactId>
                <version>${version.org.apache.servicemix.specs}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.specs</groupId>
                <artifactId>org.apache.servicemix.specs.jsr339-api-2.0</artifactId>
                <version>${version.org.apache.servicemix.specs}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource</groupId>
                <artifactId>camel-sap</artifactId>
                <version>${version.org.fusesource.camel-sap}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${version.org.javassist}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.base</groupId>
                <artifactId>ops4j-base-io</artifactId>
                <version>${version.org.ops4j.base}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.base</groupId>
                <artifactId>ops4j-base-lang</artifactId>
                <version>${version.org.ops4j.base}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.base</groupId>
                <artifactId>ops4j-base-store</artifactId>
                <version>${version.org.ops4j.base}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.swissbox</groupId>
                <artifactId>pax-swissbox-bnd</artifactId>
                <version>${version.org.ops4j.pax.swissbox}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>${version.org.ow2.asm}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${version.org.slf4j}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>

                <!-- Core plugins -->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.maven-compiler-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.plugin.maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version.plugin.maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.plugin.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${version.plugin.maven-antrun-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${version.plugin.maven-remote-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.maven-surefire-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.plugin.maven-enforcer-plugin}</version>
                </plugin>

                <!-- CXF plugins -->
                
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-java2wadl-plugin</artifactId>
                    <version>${version.org.apache.cxf}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-java2ws-plugin</artifactId>
                    <version>${version.org.apache.cxf}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-codegen-plugin</artifactId>
                    <version>${version.org.apache.cxf}</version>
                </plugin>

                <!-- Fabric8 plugins -->

                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>fabric8-cxf-plugins</artifactId>
                    <version>${version.io.fabric8}</version>
                </plugin>

                <!-- Felix plugins -->

                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${version.plugin.felix.maven-bundle-plugin}</version>
                    <extensions>true</extensions>
                </plugin>

                <!-- Karaf plugins -->

                <plugin>
                    <groupId>org.apache.karaf.tooling</groupId>
                    <artifactId>karaf-maven-plugin</artifactId>
                    <version>${version.org.apache.karaf}</version>
                </plugin>
                
                <!-- MojoHaus plugins -->

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.plugin.mojo.build-helper-maven-plugin}</version>
                </plugin>
                
                <!-- Other plugins -->

                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.plugin.mycila.license-maven-plugin}</version>
                </plugin>
                                
            </plugins>
        </pluginManagement>

        <plugins>

            <!-- Core plugins -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Require maven 3.3 or above, Java 1.8 or above. -->
            <plugin>
                 <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-enforcer-plugin</artifactId>
                 <executions>
                     <execution>
                         <id>enforce-maven</id>
                         <goals>
                             <goal>enforce</goal>
                         </goals>
                         <configuration>
                             <rules>
                                 <requireMavenVersion>
                                     <version>[3.3,4)</version>
                                 </requireMavenVersion>
                                 <requireJavaVersion>
                                     <version>[1.8,9]</version>
                                 </requireJavaVersion>
                             </rules>
                         </configuration>
                     </execution>
                 </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- just run `mvn -Plicense process-sources` -->
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <aggregate>true</aggregate>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <header>license-header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                                <include>**/README</include>
                                <include>pom.xml</include>
                                <include>**/*.xml</include>
                                <include>**/*.wsdl</include>
                                <include>**/*.cfg</include>
                                <include>**/*.properties</include>
                                <include>**/bin/fuse*</include>
                            </includes>
                            <excludes />
                            <mapping>
                                <wsdl>XML_STYLE</wsdl>
                                <md>XML_STYLE</md>
                                <fuse>SCRIPT_STYLE</fuse>
                                <README>SCRIPT_STYLE</README>
                                <cfg>SCRIPT_STYLE</cfg>
                            </mapping>
                        </configuration>
                        <executions>
                            <execution>
                                <id>license-format</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>license-check</id>
                                <!-- This is the phase this plugin runs by default. Just an explicit information -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <modules>
        <module>modules</module>
        <module>quickstarts</module>
        <module>assemblies</module>
    </modules>

</project>
