#
#  Copyright 2005-2018 Red Hat, Inc.
#
#  Red Hat licenses this file to you under the Apache License, version
#  2.0 (the "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
#  implied.  See the License for the specific language governing
#  permissions and limitations under the License.
#

# Special version of org.bouncycastle/bcpg-jdk18-on, see https://github.com/bcgit/bc-java/issues/1278
org.bouncycastle.bcpg.version = 1.72.1

# override the extra packages from Karaf distribution
org.osgi.framework.system.packages.extra= \
 org.apache.karaf.branding, \
 sun.misc, \
 sun.security.x509, \
 com.ibm.crypto.provider, \
 com.ibm.dataaccess, \
 com.ibm.misc, \
 com.ibm.security.pkcs7, \
 com.ibm.security.pkcs9, \
 com.ibm.security.pkcsutil, \
 com.ibm.security.util, \
 com.ibm.security.x509, \
 com.sun.jndi.fscontext, \
 com.sun.jndi.ldap, \
 com.sun.jndi.toolkit.chars, \
 com.sun.jndi.toolkit.corba, \
 com.sun.jndi.toolkit.ctx, \
 com.sun.jndi.toolkit.dir, \
 com.sun.jndi.toolkit.url, \
 com.sun.jndi.url.file, \
 com.sun.jndi.url.jndi, \
 com.sun.jndi.url.ldap, \
 com.sun.jmx.remote.protocol, \
 com.sun.jmx.remote.protocol.jmxmp, \
 net.i2p.crypto.eddsa, \
 net.i2p.crypto.eddsa.math.bigint, \
 net.i2p.crypto.eddsa.math.ed25519, \
 net.i2p.crypto.eddsa.spec, \
 org.bouncycastle.asn1;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.asn1.edec;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.asn1.gnu;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.asn1.nist;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.asn1.pkcs;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.asn1.sec;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.asn1.teletrust;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.asn1.x509;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.asn1.x9;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.crypto;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.crypto.agreement;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.crypto.digests;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.crypto.ec;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.crypto.encodings;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.crypto.engines;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.crypto.generators;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.crypto.io;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.crypto.modes;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.crypto.params;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.crypto.signers;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.crypto.util;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.jcajce.io;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.jcajce.spec;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.jcajce.util;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.jce.provider;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.math.ec;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.math.ec.rfc8032;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.util;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.util.encoders;version=${version.org.bouncycastle.bcpg}, \
 org.bouncycastle.util.io;version=${version.org.bouncycastle.bcpg}

karaf.startup.message = Red Hat Fuse starting up. Press Enter to open the shell now...
karaf.bootstrap.log = ${karaf.data}/log/fuse.log
# disable progress bar in docker containers
karaf.delay.console = false

felix.fileinstall.subdir.mode = recurse

# this option configures pax-transx services to not use default configuration - only the one specified
# in etc/org.ops4j.pax.transx.tm.narayana.cfg
org.ops4j.pax.transx.requireConfigAdminConfig = true

org.apache.karaf.security.providers = org.bouncycastle.jce.provider.BouncyCastleProvider

# When uncommented, configuration properties handled by Configuration Admin service will be encrypted when storing
# in etc/ and in bundle data. Values of the properties will actually be aliases to credential store entries.
# Please consult the documentation for more details.
#felix.cm.pm = elytron
