<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2018 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse.modules</groupId>
        <artifactId>fuse-credential-store</artifactId>
        <version>7.5.0.fuse-750033</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.fuse.modules</groupId>
    <artifactId>fuse-credential-store-commands</artifactId>
    <packaging>bundle</packaging>

    <name>Red Hat Fuse :: Modules :: Credential Store :: Commands</name>
    <description>OSGI Bundle containing support for WildFly Elytron Credential Store exposed using Karaf commands</description>

    <dependencies>

        <dependency>
            <groupId>org.jboss.fuse.modules</groupId>
            <artifactId>fuse-credential-store-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jasypt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            javax.crypto,
                            javax.crypto.spec,
                            javax.management,
                            javax.security.auth,
                            javax.security.auth.login,
                            javax.security.sasl,
                            javax.xml.stream,
                            org.ietf.jgss,
                            org.osgi.framework,
                            org.osgi.framework.hooks.service,
                            org.osgi.service.cm;version="[1.6,2)",
                            org.osgi.util.tracker,
                            org.apache.karaf.shell.api.action,
                            org.apache.karaf.shell.api.action.lifecycle,
                            org.apache.karaf.shell.api.console,
                            org.apache.karaf.shell.support,
                            org.apache.karaf.shell.support.completers,
                            org.apache.karaf.shell.support.table,
                            org.jboss.fuse.credential.store,
                            org.jasypt.*,
                            org.slf4j
                        </Import-Package>
                        <Export-Package>!*</Export-Package>
                        <Private-Package>
                            org.jboss.fuse.credential.store.command.*,
                            org.jboss.fuse.jasypt.commands.*
                        </Private-Package>
                        <Karaf-Commands>
                            org.jboss.fuse.credential.store.command,
                            org.jboss.fuse.credential.store.command.completers,
                            org.jboss.fuse.jasypt.commands,
                            org.jboss.fuse.jasypt.commands.completers
                        </Karaf-Commands>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
