<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2018 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse.modules</groupId>
        <artifactId>fuse-modules</artifactId>
        <version>7.0.1.fuse-000004</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.fuse.modules</groupId>
    <artifactId>fuse-pax-transx-tm-narayana</artifactId>
    <packaging>bundle</packaging>

    <name>Red Hat Fuse :: Fuse Modules :: Transaction</name>
    <description>Repackaged version of pax-transx-tm-narayana bundle with managed dependencies</description>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.narayana.osgi</groupId>
                                    <artifactId>narayana-osgi-jta</artifactId>
                                    <outputDirectory>${project.build.directory}/repackaged/libs</outputDirectory>
                                    <includes>*.jar</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.transx</groupId>
                                    <artifactId>pax-transx-tm-narayana</artifactId>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/repackaged/src/main/java</outputDirectory>
                                    <includes>**/*.java</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.ops4j.pax.transx</groupId>
                                    <artifactId>pax-transx-tm-narayana</artifactId>
                                    <classifier>sources</classifier>
                                    <outputDirectory>${project.build.directory}/repackaged/src/main/resources</outputDirectory>
                                    <includes>*.xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-resource-dir</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/repackaged/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-libs-dir</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/repackaged/libs</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-source-dir</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/repackaged/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>
                            org.jboss.narayana.osgi;-split-package:=merge-first,
                            org.jboss.tm.*;-split-package:=merge-first
                        </Export-Package>
                        <Import-Package>
                            !com.arjuna.*,
                            !javax.resource.spi.*,
                            javax.xml.parsers,
                            org.xml.sax,
                            org.xml.sax.helpers,
                            org.springframework.*;version="[4.3,5)";resolution:=optional,
                            org.apache.karaf.shell.*,
                            *
                        </Import-Package>
                        <Private-Package>
                            org.jboss.narayana.osgi.*;-split-package:=merge-first,
                            org.ops4j.pax.transx.tm.impl;-split-package:=merge-first,
                            org.ops4j.pax.transx.tm.impl.narayana;-split-package:=merge-first
                        </Private-Package>
                        <Bundle-Activator>
                            org.jboss.narayana.osgi.jta.internal.Activator
                        </Bundle-Activator>
                        <Karaf-Commands>
                            org.jboss.narayana.osgi.jta.command
                        </Karaf-Commands>
                        <Include-Resource>
                            {maven-resources}
                        </Include-Resource>
                        <Provide-Capability>
                            osgi.service;objectClass="javax.transaction.TransactionManager",
                            osgi.service;objectClass="javax.transaction.TransactionSynchronizationRegistry",
                            osgi.service;objectClass="javax.transaction.UserTransaction",
                            osgi.service;objectClass="org.ops4j.pax.transx.tm.TransactionManager",
                            osgi.service;objectClass="org.springframework.transaction.PlatformTransactionManager"
                        </Provide-Capability>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.transx</groupId>
            <artifactId>pax-transx-tm-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.transx</groupId>
            <artifactId>pax-transx-tm-narayana</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.transx</groupId>
            <artifactId>pax-transx-tm-narayana</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.narayana.jta</groupId>
            <artifactId>narayana-jta</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.osgi</groupId>
            <artifactId>narayana-osgi-jta</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.jts</groupId>
            <artifactId>narayana-jts-integration</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.narayana.arjunacore</groupId>
            <artifactId>arjuna</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-tx</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>
