<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2005-2017 Red Hat, Inc.

    Red Hat licenses this file to you under the Apache License, version
    2.0 (the "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
    implied.  See the License for the specific language governing
    permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse</groupId>
        <artifactId>features</artifactId>
        <version>7.0.0.fuse-000054</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.fuse.features</groupId>
    <artifactId>base</artifactId>
    <packaging>jar</packaging>

    <name>JBoss Fuse :: Assemblies :: Features :: Base</name>

    <description>
        org.apache.karaf.features:base:jar artifact contains fundamental files that make Karaf distribution.
        These files include:
         - bin scripts
         - libs (ext, boot, endorsed)
         - basic etc config files
         - fundamental system libraries (e.g., Felix framework)
        org.jboss.fuse.features:base:jar builds on org.apache.karaf.features:base:jar and adds
        customized versions of the above resources
    </description>

    <dependencies>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>base</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.main</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.exception</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.client</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!--
                           unpack original org.apache.karaf.features:base and do not alter anything
                           we'll pick required resources later
                        -->
                        <id>unpack-karaf-base</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.karaf.features</groupId>
                                    <artifactId>base</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/karaf-base</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <!--
                           explicitly copy dependencies - do not rely on those that may be part of Karaf base.jar
                        -->
                        <id>copy-dependencies</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <useBaseVersion>true</useBaseVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.osgi</groupId>
                                    <artifactId>org.osgi.core</artifactId>
                                    <outputDirectory>${project.build.outputDirectory}/resources/lib/boot</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.felix</groupId>
                                    <artifactId>org.apache.felix.framework</artifactId>
                                    <outputDirectory>${project.build.outputDirectory}/resources/system/org/apache/felix/org.apache.felix.framework/${version.org.apache.felix}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>org.apache.karaf.main</artifactId>
                                    <outputDirectory>${project.build.outputDirectory}/resources/lib/boot</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>org.apache.karaf.exception</artifactId>
                                    <outputDirectory>${project.build.outputDirectory}/resources/lib/endorsed</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.karaf</groupId>
                                    <artifactId>org.apache.karaf.client</artifactId>
                                    <outputDirectory>${project.build.outputDirectory}/resources/system/org/apache/karaf/org.apache.karaf.client/${version.org.apache.karaf}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- selective copy of karaf base resources -->
                        <id>use-karaf-base</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/karaf-base/resources</directory>
                                    <includes>
                                        <include>bin/**</include>
                                        <include>data/**</include>
                                        <!-- TODO: customize! -->
                                        <include>etc/**</include>
                                        <include>lib/**/README</include>
                                    </includes>
                                    <excludes>
                                        <exlude>etc/equinox-debug.properties</exlude>
                                        <exlude>etc/distribution.info</exlude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- additional Fuse resources -->
                        <id>copy-fuse-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../../..</directory>
                                    <includes>
                                        <include>README*</include>
                                        <include>license.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- normal processing according to <build>/<resources> configuration -->
                        <id>default</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- final touches -->
                        <id>customize-karaf-base</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Fixing start/stop scripts in assembly" />
                                <replace file="${project.build.outputDirectory}/resources/bin/start.bat" token="karaf.bat" value="fuse.bat" />
                                <replace file="${project.build.outputDirectory}/resources/bin/stop.bat" token="karaf.bat" value="fuse.bat" />
                                <replace file="${project.build.outputDirectory}/resources/bin/start" token="bin/karaf" value="bin/fuse" />
                                <replace file="${project.build.outputDirectory}/resources/bin/stop" token="bin/karaf" value="bin/fuse" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
