<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2017 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse</groupId>
        <artifactId>assemblies</artifactId>
        <version>7.0.0.fuse-000063</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.fuse</groupId>
    <artifactId>debug</artifactId>
    <packaging>pom</packaging>

    <name>JBoss Fuse :: Assemblies :: Debugging support</name>

    <properties>
        <version.io.undertow>1.3.25.Final</version.io.undertow>
        <version.org.ops4j.pax.tipi.undertow>1.3.25.1</version.org.ops4j.pax.tipi.undertow>
        <version.org.ops4j.pax.web>6.0.6</version.org.ops4j.pax.web>
        <version.org.osgi.core>6.0.0</version.org.osgi.core>
    </properties>

    <dependencies>

        <!--
            Dependencies which may be used in running Fuse container.
            Fuse assembly doesn't really need them, but when debugging Fuse from IDE, having these dependencies
            available makes debugging easier
        -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${version.javax.servlet}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>${version.org.osgi.core}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-undertow</artifactId>
            <version>${version.org.ops4j.pax.web}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-api</artifactId>
            <version>${version.org.ops4j.pax.web}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-spi</artifactId>
            <version>${version.org.ops4j.pax.web}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-runtime</artifactId>
            <version>${version.org.ops4j.pax.web}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-war</artifactId>
            <version>${version.org.ops4j.pax.web}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-extender-whiteboard</artifactId>
            <version>${version.org.ops4j.pax.web}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.web</groupId>
            <artifactId>pax-web-jsp</artifactId>
            <version>${version.org.ops4j.pax.web}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.ops4j.pax.tipi</groupId>
            <artifactId>org.ops4j.pax.tipi.undertow.core</artifactId>
            <version>${version.org.ops4j.pax.tipi.undertow}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.tipi</groupId>
            <artifactId>org.ops4j.pax.tipi.undertow.servlet</artifactId>
            <version>${version.org.ops4j.pax.tipi.undertow}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.tipi</groupId>
            <artifactId>org.ops4j.pax.tipi.undertow.websocket-jsr</artifactId>
            <version>${version.org.ops4j.pax.tipi.undertow}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>io.undertow</groupId>-->
            <!--<artifactId>undertow-core</artifactId>-->
            <!--<version>${version.io.undertow}</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.undertow</groupId>-->
            <!--<artifactId>undertow-servlet</artifactId>-->
            <!--<version>${version.io.undertow}</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.undertow</groupId>-->
            <!--<artifactId>undertow-websockets-jsr</artifactId>-->
            <!--<version>${version.io.undertow}</version>-->
            <!--<scope>runtime</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-war</artifactId>
            <version>${version.io.hawt}</version>
        </dependency>

    </dependencies>

</project>
