<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2018 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse.quickstarts</groupId>
        <artifactId>camel-quickstarts</artifactId>
        <version>7.3.0.redhat-SNAPSHOT</version>
    </parent>

    <artifactId>camel-salesforce</artifactId>
    <packaging>bundle</packaging>

    <name>Red Hat Fuse :: Quickstarts :: camel-salesforce</name>
    <description>Camel Salesforce Example</description>
    <url>https://github.com/jboss-fuse/fuse-karaf/tree/master/quickstarts/camel/camel-salesforce</url>

    <dependencies>
        <!--
         For this example, we will be using the OSGi Blueprint XML syntax for Apache Camel.
         The camel-blueprint bundle is installed in Red Hat Fuse by default,
         so we are setting the dependency's scope to 'provided'.
       -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-blueprint</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
          Salesforce component dependency for compiling SObject POJOs
        -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-salesforce</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>org.apache.camel.salesforce.dto,org.jboss.fuse.quickstarts.salesforce</Export-Package>
                        <Import-Package>*</Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Include sample DTO code by default to avoid compilation errors -->
            <id>sample-pojos</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <!-- Add sample POJOs to sources -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.basedir}/src/sample-pojos/main/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-pojos</id>
            <build>
                <plugins>
                    <!-- Read Salesforce login properties -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${project.basedir}/org.jboss.fuse.quickstarts.salesforce.cfg</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Generate POJOs for Salesforce SObjects -->
                    <plugin>
                        <groupId>org.apache.camel.maven</groupId>
                        <artifactId>camel-salesforce-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <clientId>${clientId}</clientId>
                                    <clientSecret>${clientSecret}</clientSecret>
                                    <userName>${userName}</userName>
                                    <password>${password}</password>
                                    <includes>
                                        <include>Cheese__c</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Add generated POJOs to sources -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-sources/camel-salesforce</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
