<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2018 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse</groupId>
        <artifactId>assemblies</artifactId>
        <version>7.0.0.redhat-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fuse-karaf</artifactId>
    <packaging>pom</packaging>

    <properties>
        <camel.sap.bundle />
    </properties>

    <name>Red Hat Fuse :: Assemblies :: Fuse - Karaf distro</name>

    <dependencies>
        <!--
            dependencies with "kar" type will be added as startup (scope=compile), boot (scope=runtime) or
            installed (scope=provided) kars in karaf-maven-plugin
            kars are simply unzipped to working directory (target/assembly) and features XMLs are being
            searched for and used as additional feature repositories (with stage equal to the stage of given kar)
        -->
        <dependency>
            <groupId>org.jboss.fuse</groupId>
            <artifactId>fuse-karaf-framework</artifactId>
            <type>kar</type>
            <scope>compile</scope>
        </dependency>
        <!--
            dependencies with "features" classifier will be used as startup (scope=compile), boot (scope=runtime) or
            installed (scope=provided) repositories in karaf-maven-plugin
            there's no need to explicitly add feature repositories that are found in kar
        -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.fuse.modules.patch</groupId>
            <artifactId>patch-features</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>spring-legacy</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache-extras.camel-extra.karaf</groupId>
            <artifactId>camel-extra</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.karaf</groupId>
            <artifactId>apache-cxf</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-features</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.hawt</groupId>
            <artifactId>hawtio-karaf</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource</groupId>
            <artifactId>activemq-karaf</artifactId>
            <type>xml</type>
            <classifier>features</classifier>
            <scope>runtime</scope>
        </dependency>
        <!--
            dependencies with "bundle" or "jar" type will be used as startup (scope=compile), boot (scope=runtime) or
            installed (scope=provided) bundles in karaf-maven-plugin
            Apache Karaf takes the fundamental bundles from org.apache.karaf.features:base:jar
            Fuse will specify these bundles at distro level
            (distro = maven artifact with karaf-maven-plugin:assembly goal)
            Only "provided" scope doesn't configure karaf-maven-plugin to generate special feature file in etc/
            as we only want these bundles to be copied to system/ directory
        -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.framework</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.client</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.fuse</groupId>
            <artifactId>quickstarts</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--
                    karaf-maven-plugin defines 3 "stages" related 1:1 with Maven scopes:
                     - <scope>compile</scope>  : stage = Startup
                     - <scope>runtime</scope>  : stage = Boot
                     - <scope>provided</scope> : stage = Installed
                    These stages are "implemented" using different Karaf files:
                     - Startup stage: etc/startup.properties - startup features, startup profiles, startup bundles
                       are used to prepare list of bundles to include in etc/startup.properties
                     - Boot stage: etc/org.apache.karaf.features.cfg - manages features available in featuresBoot
                       property and repositories in featuresRepositories property
                     - Install stage: just installs the artifacts in ${karaf.home}/${karaf.default.repository}
                    And finally there are 5 kinds of artifacts that may be declared to belong to one of 3 stages:
                     - <stage>Bundles
                     - <stage>Features
                     - <stage>Profiles
                     - <stage>PropertiesFile
                     - <stage>Repositories
                -->
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>archive</goal>
                        </goals>
                        <configuration>
                            <archiveTarGz>false</archiveTarGz>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <!--
                        explicit <framework> configuration is needed if there's no compile dependency on
                        mvn:org.apache.karaf.features/framework/VERSION/kar or
                        mvn:org.apache.karaf.features/static/VERSION/kar
                    -->
                    <framework>framework</framework>
                    <!--
                        installAllFeaturesByDefault should be false when using custom kar. Otherwise all
                        features from feature repositories found in the kar would be installed by default
                    -->
                    <installAllFeaturesByDefault>false</installAllFeaturesByDefault>
                    <installedBundles>
                        <installedBundle>${camel.sap.bundle}</installedBundle>
                    </installedBundles>
                    <startupFeatures>
                        <!--
                            "framework" feature is implicitly added if not specified
                            it's fundamental feature that starts feature service, configadmin, fileinstall
                            pax-logging and pax-url-aether
                        -->
                        <feature>framework</feature>
                        <feature>patch-management</feature>
                    </startupFeatures>
                    <bootFeatures>
                        <!-- wrap: protocol -->
                        <feature>wrap</feature>
                        <!-- feature:* commands -->
                        <feature>feature</feature>
                        <!-- bundle:* commands -->
                        <feature>bundle</feature>
                        <!-- config:* commands -->
                        <feature>config</feature>
                        <!-- log:* commands -->
                        <feature>log</feature>
                        <!-- package:exports/package:imports commands -->
                        <feature>package</feature>
                        <!-- service:list command -->
                        <feature>service</feature>
                        <!-- system:* commands -->
                        <feature>system</feature>
                        <!-- maven:* commands -->
                        <feature>maven</feature>
                        <!-- Karaf shell support (jline, æsh) -->
                        <feature>shell</feature>
                        <!-- SSH support (commands and ssh shell) -->
                        <feature>ssh</feature>
                        <!-- Service Component Runtime -->
                        <feature>scr</feature>
                        <!-- Blueprint -->
                        <feature>aries-blueprint</feature>
                        <!-- pax-web: undertow, war, whiteboard -->
                        <feature>pax-http-undertow</feature>
                        <feature>war</feature>
                        <!-- jaas:* commands and modules -->
                        <feature>jaas</feature>
                        <!-- Karaf JMX Management server -->
                        <feature>management</feature>
                        <!-- KAR support -->
                        <feature>kar</feature>
                        <!-- features/blueprint/wrap/kar deployer -->
                        <feature>deployer</feature>
                        <!-- dev commands -->
                        <feature>diagnostic</feature>
                        <!-- child container support -->
                        <feature>instance</feature>

                        <!-- non Karaf features -->

                        <feature>hawtio</feature>

                        <feature>cxf</feature>
                        <feature>cxf-commands</feature>
                        <feature>cxf-http-undertow</feature>
                        <feature>cxf-rs-description-swagger2</feature>

                        <feature>camel</feature>
                        <feature>camel-undertow</feature>
                        <feature>camel-blueprint</feature>
                        <feature>camel-spring</feature>
                        <feature>camel-cxf</feature>
                        <feature>camel-jms</feature>
                        <feature>camel-csv</feature>
                        <feature>camel-ftp</feature>
                        <feature>camel-jdbc</feature>
                        <feature>camel-jaxb</feature>
                        <feature>camel-mail</feature>
                        <feature>camel-paxlogging</feature>

                        <feature>pax-cdi-weld</feature>

                        <feature>pax-jdbc-pool-narayana</feature>
                        <feature>transaction-manager-narayana</feature>

                        <feature>fuse-credential-store</feature>
                        <feature>patch</feature>
                    </bootFeatures>
                    <installedFeatures>
                        <feature>wrapper</feature>

                        <!-- Include some widely used features to be ready to install offline -->

                        <!-- Karaf Standard features -->
                        <feature>audit-log</feature>
                        <feature>eventadmin</feature>

                        <!-- Karaf Spring 4 features -->
                        <feature>spring/[4.3,5)</feature>
                        <feature>spring-tx/[4.3,5)</feature>
                        <feature>spring-jms/[4.3,5)</feature>
                        <feature>spring-jdbc/[4.3,5)</feature>

                        <!-- Karaf Enterprise features -->
                        <feature>jms</feature>
                        <feature>jdbc</feature>
                        <feature>jndi</feature>

                        <!-- Additional Camel features for offline use -->
                        <feature>camel-bindy</feature>
                        <feature>camel-sql</feature>
                        <feature>camel-jpa</feature>
                        <feature>camel-activemq</feature>
                        <feature>camel-jms</feature>
                    </installedFeatures>
                    <blacklistedFeatures>
                        <feature>httplite</feature>
                        <feature>jetty/[8,9)</feature>
                        <feature>pax-*jetty*</feature>
                        <feature>camel-jetty8</feature>
                        <feature>*openwebbeans*</feature>
                        <feature>camel-ignite</feature>
                        <feature>camel-ironmq</feature>
                        <feature>camel-chronicle</feature>
                        <feature>camel-consul</feature>
                        <feature>camel-openstack</feature>
                        <feature>camel-db4o</feature>
                        <feature>camel-esper</feature>
                        <feature>camel-exist</feature>
                        <feature>camel-hibernate</feature>
                        <feature>camel-jboss</feature>
                        <feature>camel-jboss6</feature>
                        <feature>camel-rcode</feature>
                        <feature>camel-spring-neo4j</feature>
                        <feature>camel-spring-security</feature>
                        <!-- swagger 1.3 -->
                        <feature>camel-swagger</feature>
                        <feature>camel-virtualbox</feature>
                        <feature>camel-vtdxml</feature>
                        <feature>camel-wmq</feature>
                        <feature>camel-zeromq</feature>

                        <!-- deprecated components -->
                        <feature>camel-context</feature>
                        <feature>camel-cache</feature>
                        <feature>camel-elasticsearch5</feature>
                        <feature>camel-hdfs</feature>
                        <feature>camel-http</feature>
                        <feature>camel-ibatis</feature>
                        <feature>camel-javaspace</feature>
                        <feature>camel-kestrel</feature>
                        <feature>camel-krati</feature>
                        <feature>camel-mina</feature>
                        <feature>camel-netty</feature>
                        <feature>camel-netty-http</feature>
                        <feature>camel-openshift</feature>
                        <feature>camel-quartz</feature>
                        <feature>camel-routebox</feature>

                        <!-- Tomcat -->
                        <feature>*tomcat*</feature>
 
                        <!-- Spring-DM -->
                        <feature>spring-dm</feature>
                        <feature>spring-dm-web</feature>

                        <!-- Old Spring version -->
                        <feature>spring*/[3,4.3)</feature>

                        <!-- Artemis broker -->
                        <feature>artemis</feature>

                        <!-- Jclouds -->
                        <feature>jclouds-chef</feature>
                        <feature>jclouds-commands</feature>

                        <!--artemis server-->
                        <feature>artemis</feature>
                        <feature>artemis-core</feature>
                        <feature>artemis-amqp</feature>
                        <feature>artemis-stomp</feature>
                        <feature>artemis-mqtt</feature>
                        <feature>artemis-hornetq</feature>
                        <feature>artemis-openwire</feature>
                    </blacklistedFeatures>
                    <blacklistedBundles>
                        <bundle>mvn:org.ops4j.pax.cdi/pax-cdi-jetty-weld</bundle>
                    </blacklistedBundles>
                    <blacklistedRepositories>
                        <!-- Blacklisting some repositories because the closure is not consistent -->
                        <repository>mvn:org.ops4j.pax.cdi/pax-cdi-features/1.0.0.RC1/xml/features</repository>
                        <repository>mvn:org.ops4j.pax.cdi/pax-cdi-features/1.0.0.RC2/xml/features</repository>
                    </blacklistedRepositories>
                    <libraries>
                        <!--
                            type:=
                                endorsed - library will be stored in lib/endorsed/
                                extension - library will be stored in lib/ext/
                                boot - library will be stored in lib/boot/
                                default (or no type directive) - library will be stored in lib/
                            export:=true - packages from Export-Package MANIFEST.MF header will be added to
                                org.osgi.framework.system.packages.extra property in etc/config.properties
                            delegate:=true - packages from Export-Package MANIFEST.MF header will be added to
                                org.osgi.framework.bootdelegation property in etc/config.properties
                        -->
                        <!-- lib/endorsed -->
                        <library>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xerces/${version.org.apache.servicemix.bundles.xerces};type:=endorsed;export:=true;delegate:=true</library>
                        <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxp-api-1.4/${version.org.apache.servicemix.specs};type:=endorsed;export:=true</library>
                        <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.2/${version.org.apache.servicemix.specs};type:=endorsed;export:=true</library>
                        <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxws-api-2.2/${version.org.apache.servicemix.specs};type:=endorsed;export:=true</library>
                        <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.saaj-api-1.3/${version.org.apache.servicemix.specs};type:=endorsed;export:=true</library>
                        <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/${version.org.apache.servicemix.specs};type:=endorsed;export:=true</library>
                        <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.stax-api-1.2/${version.org.apache.servicemix.specs};type:=endorsed;export:=true</library>
                        <library>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan/${version.org.apache.servicemix.bundles.xalan};type:=endorsed;export:=true</library>
                        <library>mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.xalan-serializer/${version.org.apache.servicemix.bundles.xalan-serializer};type:=endorsed;export:=true</library>
                        <library>mvn:javax.annotation/javax.annotation-api/1.2;type:=endorsed;export:=true</library>
                        <!-- lib -->
                        <library>mvn:org.jboss.fuse.modules/fuse-branding/${project.version};type:=default;export:=false</library>
                        <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activator/${version.org.apache.servicemix.specs};type:=default;export:=true</library>
                        <library>mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.locator/${version.org.apache.servicemix.specs};type:=default;export:=true</library>
                        <!-- lib/boot -->
                        <library>mvn:org.osgi/org.osgi.core/${version.org.osgi};type:=boot;export:=false</library>
                        <library>mvn:org.apache.karaf/org.apache.karaf.main/${version.org.apache.karaf};type:=boot;export:=false</library>
                        <library>mvn:net.java.dev.jna/jna/${version.net.java.dev.jna};type:=boot;export:=false</library>
                        <library>mvn:net.java.dev.jna/jna-platform/${version.net.java.dev.jna};type:=boot;export:=false</library>
                    </libraries>
                    <pidsToExtract>
                        *
                    </pidsToExtract>
                    <javase>1.8</javase>
                    <config>
                        <karaf.delay.console>true</karaf.delay.console>
                    </config>
                    <generateConsistencyReport>${project.build.directory}/assembly/welcome-content</generateConsistencyReport>
                </configuration>
                <dependencies>
                    <!--
                        These two will make etc/org.apache.karaf.features.xml serialized using the same StAX provider
                        as when used in Fuse itself during patching - making patch changes more maintainable and clean
                    -->
                    <dependency>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>stax2-api</artifactId>
                        <version>${version.org.codehaus.woodstox.stax2-api}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.woodstox</groupId>
                        <artifactId>woodstox-core-asl</artifactId>
                        <version>${version.org.codehaus.woodstox.core}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.jboss.fuse</groupId>
                            <artifactId>quickstarts</artifactId>
                            <version>${project.version}</version>
                        </artifactItem>
                    </artifactItems>
                    <excludes>
                        META-INF/**
                    </excludes>
                    <outputDirectory>${project.build.directory}/assembly/quickstarts</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-baseline</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/descriptors/baseline.xml</descriptor>
                            </descriptors>
                            <finalName>${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>include-baseline</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}-baseline.zip"
                                        todir="${project.build.directory}/assembly/system/org/jboss/fuse/fuse-karaf/${project.version}" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sap</id>
            <properties>
                <camel.sap.bundle>mvn:org.fusesource/camel-sap/${version.org.fusesource.camel-sap}</camel.sap.bundle>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.fusesource</groupId>
                    <artifactId>camel-sap</artifactId>
                    <scope>runtime</scope>
                    <type>xml</type>
                    <classifier>features</classifier>
                </dependency>
            </dependencies>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.fusesource</groupId>
                        <artifactId>camel-sap</artifactId>
                        <version>${version.org.fusesource.camel-sap}</version>
                        <scope>provided</scope>
                        <type>xml</type>
                        <classifier>features</classifier>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>

</project>
