<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2018 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse.modules.patch</groupId>
        <artifactId>fuse-patch</artifactId>
        <version>7.8.0.fuse-780027</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.fuse.modules.patch</groupId>
    <artifactId>patch-core</artifactId>
    <packaging>bundle</packaging>

    <name>Red Hat Fuse :: Modules :: Patch :: Core</name>
    <description>OSGi bundle with patch service implementation</description>

    <dependencies>

        <dependency>
            <groupId>org.jboss.fuse.modules.patch</groupId>
            <artifactId>patch-management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.fuse.modules.patch</groupId>
            <artifactId>patch-core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf</groupId>
            <artifactId>org.apache.karaf.util</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>org.apache.karaf.features.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Import-Package>
                            *
                        </Import-Package>
                        <Private-Package>
                            org.jboss.fuse.patch.impl,
                            org.apache.felix.utils.manifest;-split-package:=merge-first,
                            org.apache.felix.utils.version;-split-package:=merge-first,
                            org.apache.karaf.util;-split-package:=merge-first,
                            org.apache.karaf.util.bundles;-split-package:=merge-first,
                            org.apache.commons.io;-split-package:=merge-first,
                            org.apache.commons.io.file;-split-package:=merge-first,
                            org.apache.commons.io.filefilter;-split-package:=merge-first,
                            org.apache.commons.io.function;-split-package:=merge-first,
                            org.apache.commons.io.comparator;-split-package:=merge-first,
                            org.apache.commons.io.input;-split-package:=merge-first,
                            org.apache.commons.io.monitor;-split-package:=merge-first,
                            org.apache.commons.io.output;-split-package:=merge-first,
                            org.apache.commons.io.serialization;-split-package:=merge-first
                        </Private-Package>
                        <Service-Component>*</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-scr-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>scr</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<specVersion>1.2</specVersion>-->
                            <!--<strictMode>false</strictMode>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
