<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2018 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse</groupId>
        <artifactId>assemblies</artifactId>
        <version>7.9.0.fuse-790020</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.fuse</groupId>
    <artifactId>fuse-karaf-framework</artifactId>
    <!--<packaging>kar</packaging>-->
    <packaging>pom</packaging>

    <name>Red Hat Fuse :: Assemblies :: Features :: Framework</name>
    <properties>
        <wagon-maven-plugin.version>2.0.0</wagon-maven-plugin.version>
    </properties>
    <description>
        In Apache Karaf there's org.apache.karaf.features:base and org.apache.karaf.features:framework
        In Red Hat Fuse both are combined in single "framework KAR", which contains all fundamental resources.
        These resources include:
        - bin scripts
        - libs (ext, boot, endorsed)
        - basic etc config files
        - fundamental system libraries (e.g., Felix framework)
    </description>

    <dependencies>

        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>base</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.fuse.modules</groupId>
            <artifactId>org.apache.servicemix.specs.activation-api-1.2.1</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/appended-resources</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/appended-resources</targetPath>
            </resource>
            <resource>
                <directory>src/main/feature</directory>
                <filtering>true</filtering>
                <!-- convention for org.apache.karaf.tooling.KarMojo#featuresFile -->
                <targetPath>${project.build.directory}/feature</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <!--
                           unpack original org.apache.karaf.features:base and do not alter anything
                           we'll pick required resources later
                        -->
                        <id>unpack-karaf-base</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.karaf.features</groupId>
                                    <artifactId>base</artifactId>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/karaf-base</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- required, because we have "pom" packaging -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- selective copy of karaf base resources -->
                        <id>copy-karaf-base-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/karaf-base/resources</directory>
                                    <includes>
                                        <include>bin/**</include>
                                        <include>data/**</include>
                                        <include>etc/**</include>
                                        <include>lib/**/README</include>
                                    </includes>
                                    <excludes>
                                        <exclude>etc/equinox-debug.properties</exclude>
                                        <exclude>etc/distribution.info</exclude>
                                        <exclude>etc/custom.properties</exclude>
                                        <exclude>bin/instance*</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- additional Fuse resources -->
                        <id>copy-fuse-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../..</directory>
                                    <includes>
                                        <include>README*</include>
                                        <include>license.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <!--
                            Normal processing according to <build>/<resources> configuration. Any resources
                            copied previously from unpacked org.apache.karaf.features:base will be overwritten
                        -->
                        <id>default</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>false</useDefaultDelimiters>
                            <delimiters>
                                <delimiter>${*}</delimiter>
                            </delimiters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- final touches -->
                        <id>customize-karaf-base</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="Fixing start/stop scripts in assembly" />
                                <replace file="${project.build.outputDirectory}/resources/bin/start.bat" token="karaf.bat" value="fuse.bat" />
                                <replace file="${project.build.outputDirectory}/resources/bin/stop.bat" token="karaf.bat" value="fuse.bat" />
                                <replace file="${project.build.outputDirectory}/resources/bin/start" token="bin/karaf" value="bin/fuse" />
                                <replace file="${project.build.outputDirectory}/resources/bin/stop" token="bin/karaf" value="bin/fuse" />

                                <!-- I don't quite like it - think about changing it -->
                                <echo message="Fixing versions in bin scripts" />
                                <replace file="${project.build.outputDirectory}/resources/bin/client"
                                        token="org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12" value="org/slf4j/slf4j-api/${version.org.slf4j}/slf4j-api-${version.org.slf4j}" />
                                <replace file="${project.build.outputDirectory}/resources/bin/client.bat"
                                        token="org\slf4j\slf4j-api\1.7.12\slf4j-api-1.7.12" value="org\slf4j\slf4j-api\${version.org.slf4j}\slf4j-api-${version.org.slf4j}" />

                                <echo message="Customizing etc configuration files" />
                                <concat destfile="${project.build.outputDirectory}/resources/etc/config.properties" append="true" encoding="UTF-8">
                                    <filelist dir="${project.build.directory}/appended-resources" files="append-header.part" />
                                </concat>
                                <concat destfile="${project.build.outputDirectory}/resources/etc/config.properties" append="true" encoding="UTF-8">
                                    <filelist dir="${project.build.directory}/appended-resources/etc" files="config.properties" />
                                    <filterchain>
                                        <headfilter lines="-1" skip="15" />
                                    </filterchain>
                                </concat>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>kar</goal>
                        </goals>
                        <configuration>
                            <!--
                                We use own features XML for this KAR - kar goal will copy only these bundles that
                                are referenced from "our" features XML. org.apache.karaf.features/framework/VERSION/xml/features
                                will be used in the distro itself (where karaf-maven-plugin:assembly is configured)
                            -->
                            <featuresFile>${project.build.directory}/feature/feature.xml</featuresFile>
                            <!--<featuresFile>mvn:org.apache.karaf.features/framework/${version.org.apache.karaf}/xml/features</featuresFile>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/feature/feature.xml</file>
                                    <classifier>features</classifier>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>download-prometheus-config</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>${wagon-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>process-resources</id>
                                <goals>
                                    <goal>download-single</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <url>https://raw.githubusercontent.com</url>
                            <fromFile>jboss-fuse/application-templates/master/prometheus/prometheus-config.yml</fromFile>
                            <toFile>${project.basedir}/src/main/filtered-resources/resources/etc/prometheus-config.yml-example</toFile>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
