<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2018 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.fuse.modules.patch</groupId>
        <artifactId>fuse-patch</artifactId>
        <version>7.3.0.fuse-730065-redhat-00001-1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.jboss.fuse.modules.patch</groupId>
    <artifactId>patch-management</artifactId>
    <packaging>bundle</packaging>

    <name>Red Hat Fuse :: Modules :: Patch :: Management</name>
    <description>OSGi bundle which implements git-based patch management</description>

    <dependencies>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Private-Packaged dependencies. patch-management should be able to run as "bundle 1" -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <!-- Handles UNIX file permissions better than java.util.zip -->
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>org.apache.karaf.features.core</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
    <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Activator>org.jboss.fuse.patch.management.impl.Activator</Bundle-Activator>
                        <Import-Package>javax.net.ssl,
                            javax.xml*,
                            org.xml.sax*,
                            org.osgi.framework,
                            org.osgi.framework.startlevel,
                            org.osgi.service.log;resolution:=optional,
                            org.osgi.util.tracker</Import-Package>
                        <Export-Package>org.jboss.fuse.patch.management</Export-Package>
                        <Private-Package>org.eclipse.jgit.errors;-split-package:=merge-first,
                            org.eclipse.jgit.nls;-split-package:=merge-first,
                            !org.osgi*,
                            org.slf4j,
                            org.apache.karaf.features,
                            org.apache.karaf.features.internal.model,
                            org.apache.karaf.features.internal.model.processing,
                            org.apache.karaf.features.internal.service,
                            org.apache.karaf.util.xml,
                            org.apache.karaf.util.maven,
                            !org.apache.karaf*,
                            !org.apache.felix.resolver*,
                            org.apache.felix.utils*;-split-package:=merge-first,
                            *</Private-Package>
                        <Provide-Capability>osgi.service;effective:=active;objectClass="org.jboss.fuse.patch.management.PatchManagement",
                            osgi.service;effective:=active;objectClass="org.jboss.fuse.patch.management.BackupService"</Provide-Capability>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathDependencyExcludes>
                        <classpathDependencyExclude>org.eclipse.jgit:org.eclipse.jgit</classpathDependencyExclude>
                    </classpathDependencyExcludes>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.directory}/${project.build.finalName}.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
